PLAID_CLIENT_ID=5f1583f209ec71001107e935
PLAID_PUBLIC_KEY=e385bad99ecfe4ef7cb0e3f0583ddc
PLAID_SBX_SECRET_KEY=0c5bce351ac48c83ab7be16a74c35f
QUANDL_API_KEY=9SmBvUyuNsJhzbumszQv
ALPACA_API_KEY=PKS9VGVZKEVAF4KQC9NI
ALPACA_SECRET_KEY=CXbsVa5Z0c2u1l2N/S1S/GxBulaRG7u4ZlZOlQ4z
NEWS_API_KEY=240f7836f4be4df5807daa57fbe495dc